#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{colortbl,xcolor,titlesec}

\definecolor{expansecolor}{RGB}{218, 218, 255}
%\definecolor{expansecolor}{gray}{0.75}

\titleformat{name=\section}[block]
  {\normalfont\Large\bfseries}{}{0pt}{\colorsection}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\newcommand{\colorsection}[1]{%
  \colorbox{expansecolor}{\parbox{\dimexpr\textwidth-2\fboxsep}{\thesection\ #1}}}

\titleformat{name=\section,numberless}[block]
  {\normalfont\Large\bfseries}{}{0pt}{\colorsectionnumberless}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\newcommand{\colorsectionnumberless}[1]{%
  \colorbox{expansecolor}{\parbox{\dimexpr\textwidth-2\fboxsep}{#1}}}

\titleformat{name=\subsection}[block]
  {\normalfont\large\bfseries}{}{0pt}{\colorsubsection}
\titlespacing*{\subsection}{0pt}{\baselineskip}{\baselineskip}
\newcommand{\colorsubsection}[1]{%
  \colorbox{expansecolor}{\parbox{\dimexpr\textwidth-2\fboxsep}{\thesubsection\ #1}}}

\titleformat{name=\subsection,numberless}[block]
  {\normalfont\normalsize\bfseries}{}{0pt}{\colorsubsectionnumberless}
\titlespacing*{\subsection}{0pt}{\baselineskip}{\baselineskip}
\newcommand{\colorsubsectionnumberless}[1]{%
  \colorbox{expansecolor}{\parbox{\dimexpr\textwidth-2\fboxsep}{#1}}}

\titleformat{name=\subsubsection}[block]
  {\normalfont\large\bfseries}{}{0pt}{}

\renewcommand\labelenumi{\bfseries\theenumi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solar System
\end_layout

\begin_layout Standard
Positions of Solar System bodies and effective distances between them for
 communiation and travel.
\end_layout

\begin_layout Section
Inner System
\end_layout

\begin_layout Standard
The inner system map shows positions of notable objects inside Jupiter's
 orbit.
 Future orbit positions are displayed for some bodies at one month intervals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/inner.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Outer System
\end_layout

\begin_layout Standard
The outer system map shows positions of giant planets within orbit of Neptune.
 Earth, Mars and some asteroid colonies are included for reference.
 Future orbit positions are displayed for giant planets at one year intervals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/outer.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Travel Times
\end_layout

\begin_layout Standard
Because the Epstein Drive removed ∆v limitations to space travel, ships
 no longer needed to execute Hohmann transfers to maneuver between bodies.
 To transfer, ships can simply burn prograde at a constant rate, then flip
 around and decelerate by burning retrograde.
 This maneuver is called a Brachistochrone trajectory, from the Greek meaning
 “shortest time.” A course using this maneuver tends to be curved as it uses
 the sun’s gravity to increase the ship’s acceleration.
\end_layout

\begin_layout Standard
The time it takes to execute a flight path along a Brachistochrone trajectory
 depends on two factors: the distance between the two points, and the accelerati
on of the ship.
 The greater the acceleration, the less time it takes to travel, but the
 multiple g-forces created by these “hard burns” are extremely stressful
 on the human body.
 Crash couches and pharmaceutical cocktails like “the juice” alleviate some,
 but not all, of the damage inflicted by the hardest burns.
\end_layout

\begin_layout Standard
The following tables show the time to travel the average distance between
 the two locations at an average acceleration of 0.3g and 1.0g, presented
 as total required travel time under acceleration without any of the necessary
 breaks taken into consideration.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/travel03.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/travel10.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Communication Delay
\end_layout

\begin_layout Standard
One of the few true constants in the universe remains the speed of light.
 Whether communications are sent as radio waves or on the laser of a tightbeam,
 they travel 300,000 kilometers per second.
 Often a message can be slowed while the receiver waits for redundant copies
 of lost packets of data to arrive, or for a message to work its way to
 the top of the queue at a tightbeam relay station and get passed along
 on the next stage of its journey.
 Worse, a distance of 15 light minutes between Earth and Ceres doesn’t mean
 it takes 15 minutes to establish a connection: it means it takes 15 minutes
 for the first part of the message to travel the distance (“How are you?”),
 then another 15 minutes for the reply to return (“I’m fine, thanks.”).
 Conversations of alternating messages can take hours or days to complete.
 Because of this, most transmitted conversations are sent as recorded messages
 rather than attempting a live conversation, unless the light-speed delay
 is only a few seconds.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/delay.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Communication delay between planet's moons is usually less than 10 seconds.
 Delay between Earth and Moon is about 1.3 seconds.
\end_layout

\end_body
\end_document
