#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{../kuxaku/kuxaku}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/mikko/Expanse/The_Expanse_logo.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
System
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Notable Solar System bodies and distances between them for communication
 and travel.
 This is a living document: positions of bodies change over the time.
 Effective date can be seen in the image and table titles.
\end_layout

\begin_layout Subsection*
Legend
\end_layout

\begin_layout Standard
System maps use two different scales: either Gm or AU.
 Gm is a standard SI unit gigameter (million kilometers).
 AU is an astronomical unit: distance from the Earth to the Sun (roughly
 150 million kilometers or 150 Gm).
 Gm is used within gas giant systems (Jupiter and Saturn).
\end_layout

\begin_layout Standard
System objects are displayed as small filled circles.
 Sun is yellow, Earth is blue and Mars is red.
 Otherwise, following color rules are used:
\end_layout

\begin_layout Description
Green Important planets.
\end_layout

\begin_layout Description
Purple Permanent human colonies.
\end_layout

\begin_layout Description
Orange Artificial constructs.
\end_layout

\begin_layout Description
Gray Other system objetcs.
\end_layout

\begin_layout Standard
Some objects have orbit dots displaying their future positions.
 Orbit dot color is is same as the object color.
 Legend info in the map tells the time interval between dots.
 Note that some objets may have retrograde orbits rotating in opposite direction.
\end_layout

\begin_layout Standard
All asteroid labels include their number.
 Objects without number are either planets, moons or artificial constructs.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Inner System
\end_layout

\begin_layout Standard
The inner system map (
\begin_inset CommandInset ref
LatexCommand vpageref
reference "figure:Inner-System"
plural "false"
caps "false"
noprefix "false"

\end_inset

) shows positions of notable objects inside Jupiter's orbit.
 Future orbit positions are displayed for some bodies at one month intervals.
\end_layout

\begin_layout Subsection*
Mercury
\end_layout

\begin_layout Standard
Mercury is the closest planet to the Sun.
 The smallest planet in the Solar System, it has no natural satellites.
 Besides impact craters, its only known geological features are lobed ridges
 or rupes that were probably produced by a period of contraction early in
 its history.
 Mercury's very tenuous atmosphere consists of atoms blasted off its surface
 by the solar wind.
 Its has relatively large iron core and thin mantle.
\end_layout

\begin_layout Subsection*
Venus
\end_layout

\begin_layout Standard
Venus is the solar system’s second planet, and while similar in size and
 mass to Earth, it is strikingly different in almost every other way.
 Venus has a retrograde rotation, meaning it rotates clockwise, as opposed
 to the counter-clockwise rotations of most of the solar system’s other
 planets.
 Although Venus’ gravity is just slightly lower than that of Earth, the
 planet’s incredibly dense carbon dioxide atmosphere results in crushing
 atmospheric pressure at the surface 92 times greater than Earth’s.
 It also creates a powerful greenhouse effect, leading to surface temperatures
 of 735 K, making Venus the hottest planet in the solar system — hotter
 even than the surface of Mercury.
 Venus has no moons.
\end_layout

\begin_layout Subsection*
Earth
\end_layout

\begin_layout Standard
The third planet from the Sun and the birthplace of humanity, Earth stands
 as the cultural, political, and economic center of the solar system.
 It remains the only world in the system with a breathable atmosphere where
 people can live outdoors under an open sky.
 Home to 30 billion people, Earth struggles under the effects of climate
 change, environmental pollution, overpopulation, and widespread unemployment,
 but its corporations are the wealthiest and most powerful in the system.
 It is heavily reliant on the resources of the Belt to keep the engine of
 its economy running, yet the grip Earth once held on its interplanetary
 colonies is slowly slipping away.
\end_layout

\begin_layout Description
Luna Luna is Earth’s only natural satellite.
 It is only a quarter of Earth’s diameter, with a gravity of 0.16 g — lighter
 than many spin stations in the Belt.
 Only 384,402 kilometers away from Earth, Luna was the site of humanity’s
 first landing on another planet, as well as the location of Earth’s first
 interplanetary colony, established in the early 21st century.
 This first permanent lunar base was a shared military and scientific endeavor,
 and while elements of both remain, Luna is now much more of a civilian
 station.
 Like Earth, Luna is governed by the United Nations, and the approximately
 one billion inhabitants of Luna are considered full UN citizens.
 
\end_layout

\begin_layout Subsection*
Mars
\end_layout

\begin_layout Standard
Mars is the fourth planet from the Sun and the second-smallest planet in
 the Solar System, being larger than only Mercury.
 The the iron oxide prevalent on Mars's surface gives it a reddish appearance
 distinctive among the astronomical bodies visible to the naked eye.
 Mars is a terrestrial planet with a thin atmosphere, with surface features
 reminiscent of the impact craters of the Moon and the valleys, deserts
 and polar ice caps of Earth.
\end_layout

\begin_layout Standard
The Martian Congressional Republic rules over four billion people who are
 spread across Mars, associated orbital stations, and the small but highly
 advanced military fleets cruising the solar system.
 Settled in the 21st century after a number of lengthy exploratory missions,
 Mars is a world of dreamers, devoted to a single vision: the greening of
 the red planet.
\end_layout

\begin_layout Description
Phobos Phobos is the innermost and larger of the two natural satellites
 of Mars.
 It is a small, irregularly shaped object with a mean radius of 11 km.
 Phobos orbits 6,000 km from the Martian surface, closer to its primary
 body than any other known planetary moon.
 It is so close that it orbits Mars much faster than Mars rotates, and completes
 an orbit in just 7 hours and 39 minutes.
 As a result, from the surface of Mars it appears to rise in the west, move
 across the sky in 4 hours and 15 minutes or less, and set in the east,
 twice each Martian day.
\end_layout

\begin_layout Description
Deimos Deimos was the smaller and outermost of the two natural satellites
 of Mars.
 It no longer exists as such.
 Following nuclear annihilation of the Earth-Mars joint Phoebe Research
 Station and the Saturnian satellite in the wake of the Eros Incident, the
 United Nations destroyed one of Mars’ two moons.
 Prior to becoming a smudge in the Martian sky, Deimos hosted military facilitie
s and a deep radar station.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Asteroid Belt
\end_layout

\begin_layout Standard
The asteroid belt is a torus-shaped region in the Solar System, located
 roughly between the orbits of the planets Jupiter and Mars, that is occupied
 by a great many solid, irregularly shaped bodies, of many sizes but much
 smaller than planets, called asteroids or minor planets.
 About half the mass of the belt is contained in the four largest asteroids:
 Ceres, Vesta, Pallas, and Hygiea.
 The total mass of the asteroid belt is approximately 4% that of the Moon.
\end_layout

\begin_layout Description
Tycho
\begin_inset space ~
\end_inset

Station The Belt headquarters of Tycho Manufacturing and Engineering Concern
 is the largest mobile construction platform in the Sol System.
 Fifteen thousand workers and their families live within Tycho, building
 megastructures or massive ships far beyond the reach of a planet.
\end_layout

\begin_layout Subsection
Colonized Asteroids
\end_layout

\begin_layout Description
1
\begin_inset space ~
\end_inset

Ceres The only dwarf planet in the inner solar system, and the first asteroid
 discovered by humanity.
 Only object in the asteroid belt rounded by its own gravity.
 Tycho corporation spun up the asteroid in a dramatic feat of engineering,
 granting it a gravity of 0.3g.
 Now the most important port of call in the Belt with population of approximatel
y six million permanent residents
\end_layout

\begin_layout Description
2
\begin_inset space ~
\end_inset

Pallas The third largest asteroid in the Asteroid Belt, and the second asteroid
 discovered by humanity.
 It hosts one of the oldest stations, Pallas Station, in the outer planets,
 but is also known for a revolt at its colony.
 The station itself has a long history of a refinement station for the mining
 operations of the Belt.
 Due to this legacy, it continues to have its infrastructure maintained
 and upgraded, making use of its older equipment as overflow capacity.
\end_layout

\begin_layout Description
4
\begin_inset space ~
\end_inset

Vesta The second-most-massive asteroid in the Asteroid Belt after Ceres
 and the only known remaining rocky protoplanet of the kind that formed
 the terrestrial planets.
 It hosts one of the largest settlements in the outer planets.
 At some time during the UN-MCR Cold War, Vesta was the site of the Vesta
 Blockade, a confrontation between the UN and MCR that would delay the Martian
 terraforming efforts for over a century.
\end_layout

\begin_layout Description
10
\begin_inset space ~
\end_inset

Hygiea The fourth largest asteroid in the Asteroid Belt and somewhat oblong.
 It hosts Hygeia Station.
 Like many places in the Belt, its population suffered from high UN taxes
 that made survival expensive and kept the population routinely destitute.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/systeminner.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "figure:Inner-System"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Notable Asteroids
\end_layout

\begin_layout Description
3
\begin_inset space ~
\end_inset

Juno One of the two largest stony asteroids, along with 15 Eunomia.
 It contains about 1% of the total mass of the Asteroid Belt.
 Its orbit has an extreme eccentricity which brings Juno closer to the Sun
 at perihelion than Vesta and further out at aphelion than Ceres.
\end_layout

\begin_layout Description
5
\begin_inset space ~
\end_inset

Astraea The fifth asteroid discovered.
 Physically unremarkable but notable because after its discovery, thousands
 of other asteroids would follow.
 The discovery of Astraea proved to be the starting point for the eventual
 demotion of the four original asteroids (which were regarded as planets
 at the time) to their current status.
\end_layout

\begin_layout Description
6
\begin_inset space ~
\end_inset

Hebe Large main-belt asteroid, containing around 0.5% of the mass of the
 Belt.
 This high bulk density means an extremely solid body that has not been
 impacted by collisions, which is not typical of asteroids of its size.
 In brightness, Hebe is the fifth-brightest object in the Asteroid Belt.
\end_layout

\begin_layout Description
7
\begin_inset space ~
\end_inset

Iris Large main-belt asteroid orbiting the Sun between Mars and Jupiter.
 It is the fourth-brightest object in the asteroid belt.
 It is classified as an S-type asteroid, meaning that it has a stony composition.
 
\end_layout

\begin_layout Description
8
\begin_inset space ~
\end_inset

Flora Large, bright main-belt asteroid.
 It is the innermost large asteroid: no asteroid closer to the Sun has a
 diameter above 25 kilometres or two-elevenths that of Flora itself, and
 not until the tiny 149 Medusa was discovered was a single asteroid orbiting
 at a closer mean distance known.
\end_layout

\begin_layout Description
9
\begin_inset space ~
\end_inset

Metis One of the larger main-belt asteroids.
 It is composed of silicates and metallic nickel-iron, and may be the core
 remnant of a large asteroid that was destroyed by an ancient collision.
 Metis is estimated to contain just under half a percent of the total mass
 of the Asteroid Belt.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
13
\begin_inset space ~
\end_inset

Egeria Large main-belt G-type asteroid having a size of 215×192 km.
 Spectral analysis of Egeria shows it to be unusually high in water content,
 10.5–11.5% water by mass.
 This makes Egeria a prominent candidate for water-mining ventures.
\end_layout

\end_inset


\end_layout

\begin_layout Description
15
\begin_inset space ~
\end_inset

Eunomia The largest of the stony asteroids.
 Eunomian family is the most prominent family in the intermediate asteroid
 belt and the 6th-largest family with nearly six thousand known members,
 or approximately 1.4% of all asteroids in the Asteroid Belt.
\end_layout

\begin_layout Description
16
\begin_inset space ~
\end_inset

Psyche One of the most massive asteroids in the asteroid belt.
 This object is over 200 km in diameter and contains about 1% of the mass
 of the entire asteroid belt.
 It is thought to be the exposed iron core of a protoplanet, and is the
 most massive metallic M-type asteroid.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
18
\begin_inset space ~
\end_inset

Melpomene Large, bright main-belt asteroid that was discovered on 1852,
 and named after Melpomenē, the Muse of tragedy in Greek mythology.
 It is classified as an S-type asteroid and is composed of silicates and
 metals.
\end_layout

\end_inset


\end_layout

\begin_layout Description
20
\begin_inset space ~
\end_inset

Massalia Stony asteroid and the parent body of the Massalia family located
 in the inner region of the asteroid belt, approximately 145 kilometers
 in diameter.
 The family is fairly young, estimated to have been created by an impact
 150 to 200 million years ago.
\end_layout

\begin_layout Description
21
\begin_inset space ~
\end_inset

Lutetias A large asteroid in the asteroid belt of an unusual spectral type.
 It measures about 100 kilometers in diameter and is heavily cratered, with
 the largest impact crater reaching 45 km in diameter.
 The surface is geologically heterogeneous and is intersected by a system
 of grooves and scarps.
 One of the few planetesimals in the Belt.
\end_layout

\begin_layout Description
24
\begin_inset space ~
\end_inset

Themis The largest member of the Themistian family with surface completely
 covered in ice.
 There is also organic compounds in the form of tholins, high-molecular
 weight organics found in the outer solar system, distinguished by a brown
 or reddish color in optical spectra.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
31
\begin_inset space ~
\end_inset

Euphrosyne It is perhaps the 12th-largest asteroid in the asteroid belt,
 and possibly one of the half-dozen or so most massive.
 In 2019 a small companion was discovered.
 Euphrosyne has a high orbital inclination and eccentricity having nodes
 near perihelion and aphelion, Euphrosyne's perihelion lies at the northernmost
 point of its orbit.
\end_layout

\end_inset


\end_layout

\begin_layout Description
45
\begin_inset space ~
\end_inset

Eugenia Famed as one of the first asteroids to be found to have a moon orbiting
 it, and the first one to been discovered by an Earth-based telescope.
 Eugenia I Petit-Prince is the larger (diameter of 13 km), outer moon.
 A second, smaller (diameter of 6 km) satellite orbits closer to Eugenia.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
48
\begin_inset space ~
\end_inset

Doris
\end_layout

\end_inset


\end_layout

\begin_layout Description
52
\begin_inset space ~
\end_inset

Europa The 6th-largest asteroid in the asteroid belt, having an average
 diameter of around 315 km.
 It is not round but is shaped like an ellipsoid of approximately 380×330×250
 km.
 Europa is a very dark carbonaceous C-type, and is the second largest of
 this group.
\end_layout

\begin_layout Description
65
\begin_inset space ~
\end_inset

Cybele One of the largest asteroids in the Solar System and is located in
 the outer asteroid belt.
 It gives its name to the Cybele group of asteroids that orbit outward from
 the Sun from the 2:1 orbital resonance with Jupiter.
 The last outpost of an extended asteroid belt.
\end_layout

\begin_layout Description
87
\begin_inset space ~
\end_inset

Sylvia The 8th-largest asteroid in the asteroid belt.
 It is the parent body of the Sylvia family and member of Cybele group located
 beyond the core of the belt.
 Sylvia was the first asteroid known to possess more than one moon.
 They have been named (87) Sylvia I Romulus and (87) Sylvia II Remus.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/asteroid.jpg
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
88
\begin_inset space ~
\end_inset

Thisbe The 13th largest main-belt asteroids.
 An occultation of a star by Thisbe was observed on October 7, 1981.
 Results from the occultation indicate a larger than expected diameter of
 232 km.
\end_layout

\end_inset


\end_layout

\begin_layout Description
90
\begin_inset space ~
\end_inset

Antiope A double asteroid in the outer asteroid belt.
 It was found to consist of two almost-equally-sized bodies orbiting each
 other.
 At average diameters of about 88 km and 84 km, both components are among
 the 500 largest asteroids.
\end_layout

\begin_layout Description
107
\begin_inset space ~
\end_inset

Camilla One of the largest asteroids from the outermost edge of the asteroid
 belt, approximately 220 kilometers.
 It is a member of the Sylvia family and located within the Cybele group.
 The X-type asteroid is a rare trinary asteroid with two minor-planet moons.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
192
\begin_inset space ~
\end_inset

Nausikaa Large main-belt S-type asteroid.
 A shape model of Nausikaa has been constructed, also based on the lightcurve
 data.
 It indicates a roughly cut, but not very elongated body.
\end_layout

\end_inset


\end_layout

\begin_layout Description
216
\begin_inset space ~
\end_inset

Kleopatra A metallic, ham-bone-shaped asteroid and trinary system orbiting
 in the central region of the asteroid belt, approximately 138 kilometers
 in diameter.
 It is believed that Kleopatra's shape, rotation, and moons are due to an
 oblique impact perhaps 100 million years ago.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
243
\begin_inset space ~
\end_inset

Ida An asteroid in the Koronis family of the asteroid belt.
 It was the second asteroid visited by a spacecraft and the first found
 to have a natural satellite.
 Ida's moon Dactyl is only 1.4 kilometres in diameter, about 1/20 the size
 of Ida.
\end_layout

\begin_layout Plain Layout
253
\begin_inset space ~
\end_inset

Mathilde An asteroid with a relatively elliptical orbit that requires more
 than four years to circle the Sun.
 Nonetheless, the orbit lies entirely between the orbits of Mars and Jupiter;
 it does not cross the planetary orbits.
 This tumbling asteroid has an unusually slow rate of rotation, requiring
 17.4 days to complete a 360° revolution about its axis.
 It is a primitive C-type asteroid, which means the surface has a high proportio
n of carbon; giving it a dark surface that reflects only 4% of the light
 that falls on it.
\end_layout

\begin_layout Plain Layout
324
\begin_inset space ~
\end_inset

Bamberga One of the largest asteroids in the asteroid belt.
 Bamberga is the tenth-brightest main-belt asteroid.
 Its high eccentricity (for comparison 36% higher than that of Pluto), though,
 means that at most oppositions other asteroids reach higher magnitudes.
\end_layout

\begin_layout Plain Layout
375
\begin_inset space ~
\end_inset

Ursula A dark asteroid and parent body of the Ursula family from the outer
 regions of the asteroid belt.
 It is one of the largest asteroids with a diameter of approximately 200
 kilometers.
 In the Tholen classification, Ursula is a carbonaceous C-type asteroid.
\end_layout

\begin_layout Plain Layout
451
\begin_inset space ~
\end_inset

Patientia The 15th-largest asteroid in the asteroid belt with a diameter
 of 225 km.
\end_layout

\begin_layout Plain Layout
511
\begin_inset space ~
\end_inset

Davida One of the ten most-massive asteroids, and the 7th-largest asteroid.
 It is approximately 270–310 km in diameter and comprises an estimated 1.5%
 of the total mass of the Asteroid Belt.
 It is a C-type asteroid, which means that it is dark in colouring with
 a carbonaceous chondrite composition.
\end_layout

\end_inset


\end_layout

\begin_layout Description
532
\begin_inset space ~
\end_inset

Herculina One of the larger members of the main asteroid belt with size
 of 260×220×215 km.
 It is not spherical, but a blocky shape not unlike a battered cuboid -
 or, as the original analysis described it, it "resembles a toaster".
 It has multiple largish craters, but no major variation in albedo.
\end_layout

\begin_layout Description
588
\begin_inset space ~
\end_inset

Achilles Large Jupiter trojan from the Greek camp.
 Archillies was the first Jupiter trojan to be discovered.
 The dark D-type asteroid measures 133 kilometers in diameter which makes
 it one of the 10 largest Jupiter trojans.
\end_layout

\begin_layout Description
617
\begin_inset space ~
\end_inset

Patroclus A binary Jupiter trojan approximately 140 kilometers in diameter.
 It was the second trojan to be discovered and the only member of the Trojan
 camp named after a Greek character.
 The dark D-type asteroid is also slow rotator and one of the largest Jupiter
 trojans.
\end_layout

\begin_layout Description
624
\begin_inset space ~
\end_inset

Hektor The largest Jupiter trojan and the namesake of the Hektor family,
 with a highly elongated shape equivalent in volume to a sphere of approximately
 225 to 250 kilometers diameter.
 It has one small 12-kilometer sized satellite, Skamandrios.
\end_layout

\begin_layout Description
704
\begin_inset space ~
\end_inset

Interamnia Large F-type asteroid with an estimated diameter of 350 kilometres.
 It is the fifth-most-massive asteroid with a mass estimated to be 1.2% of
 the mass of the Asteroid Belt.
 Interamnia may represent a transitional body between small solar system
 bodies and dwarf planets.
\end_layout

\begin_layout Description
944
\begin_inset space ~
\end_inset

Hidalgo A centaur and unusual object on an eccentric, cometary-like orbit
 between the asteroid belt and the outer Solar System, approximately 52
 kilometers in diameter.
 It is the first member of the dynamical class of centaurs ever to be discovered.
\end_layout

\begin_layout Description
\begin_inset Note Note
status collapsed

\begin_layout Description
951
\begin_inset space ~
\end_inset

Gaspra An S-type asteroid that orbits very close to the inner edge of the
 asteroid belt.
 Gaspra was the first asteroid ever to be closely approached when it was
 visited by the Galileo spacecraft, which flew by on its way to Jupiter
 on October 1990.
\end_layout

\end_inset

1036
\begin_inset space ~
\end_inset

Ganymed A stony asteroid on a highly eccentric orbit, classified as a near-Earth
 object of the Amor group.
 With a diameter of 35 kilometers, Ganymed is the largest of all near-Earth
 objects.
 Amor asteroids is a subgroup of the near-Earth asteroids that approach
 the orbit of Earth from beyond, but do not cross.
\end_layout

\begin_layout Description
3451
\begin_inset space ~
\end_inset

Mentor Mentor is a large Jupiter trojan from the Trojan camp, approximately
 120 kilometers in diameter.
 The uncommon Jovian X-type asteroid is one of the largest Jupiter trojans
 and orbits the Sun at a distance of 4.8–5.5 AU once every 11 years and 8
 months.
 
\end_layout

\begin_layout Description
3753
\begin_inset space ~
\end_inset

Cruithne Aten Asteroid in orbit around the Sun in 1:1 orbital resonance
 with Earth, making it a co-orbital object.
 Cruithne is approximately 5 kilometres in diameter, and its closest approach
 to Earth is 12 million kilometres (0.080 AU), approximately thirty times
 the separation between Earth and the Moon.
 The Aten asteroids are a dynamical group of asteroids whose orbits bring
 them into proximity with Earth.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
884
\begin_inset space ~
\end_inset

Priamus A large Jupiter trojan from the Trojan camp, approximately 110 kilometer
s in diameter.
 The dark D-type asteroid is one of the 20 largest Jupiter trojans and has
 a rotation period of 6.9 hours.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Outer System
\end_layout

\begin_layout Standard
The outer system map shows positions of giant planets within the orbit of
 Neptune.
 Earth, Mars and some asteroid colonies are included for reference.
 Future orbit positions are displayed for some objects at one year intervals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/systemouter.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Centaurs
\end_layout

\begin_layout Standard
Centaurs are small Solar System bodies with either a perihelion or a semi-major
 axis between those of the outer planets.
 They generally have unstable orbits because they cross or have crossed
 the orbits of one or more of the giant planets; almost all their orbits
 have dynamic lifetimes of only a few million years.
 Centaurs typically behave with characteristics of both asteroids and comets.
\end_layout

\begin_layout Description
944
\begin_inset space ~
\end_inset

Hidalgo The first member of the dynamical class of centaurs ever to be discovere
d.
 The dark D-type object has a rotation period of 10.1 hours and an elongated
 shape.
 Its orbit takes it to the inner edge of the Asteroid Belt and as far out
 as to the orbit of Saturn.
\end_layout

\begin_layout Description
2060
\begin_inset space ~
\end_inset

Chiron Although Chiron was initially called an asteroid and classified only
 as a minor planet with the designation "2060 Chiron", it was later found
 to exhibit behavior typical of a comet.
 Today it is classified as both a minor planet and a comet.
\end_layout

\begin_layout Description
5145
\begin_inset space ~
\end_inset

Pholus An eccentric centaur in the outer Solar System, approximately 180
 kilometers in diameter, that crosses the orbit of both Saturn and Neptune.
 The very reddish object has an elongated shape and a rotation period of
 9.98 hours.
 It was the second centaur to be discovered.
\end_layout

\begin_layout Description
7066
\begin_inset space ~
\end_inset

Nessus A centaur on an eccentric orbit, located beyond Saturn in the outer
 Solar System.
 The dark and reddish minor planet is elongated and measures approximately
 60 kilometers in diameter.
 It has a relatively long orbital half-life of about 4.9 million years.
\end_layout

\begin_layout Description
8405
\begin_inset space ~
\end_inset

Asbolus A centaur orbiting in the outer Solar System between the orbits
 of Jupiter and Neptune.
 It measures approximately 80 kilometers in diameter and has a fresh impact
 crater on its surface, less than 10 million years old.
\end_layout

\begin_layout Description
10199
\begin_inset space ~
\end_inset

Chariklo The largest centaur with a diameter of 232 km.
 It orbits the Sun between Saturn and Uranus, grazing the orbit of Uranus.
 Chariklo has two ice rings (named Oiapoque and Chuí) with radii 396 and
 405 km and widths of about 7 km and 3.5 km respectively.
\end_layout

\begin_layout Description
10370
\begin_inset space ~
\end_inset

Hylonome A minor planet orbiting in the outer Solar System.
 The dark and icy body belongs to the class of centaurs and measures approximate
ly 75 kilometers in diameter.
 It is a Neptune-crosser, and an outer-grazer of the orbit of Uranus, which
 it hence does not cross.
\end_layout

\begin_layout Section
Communication Delay
\end_layout

\begin_layout Standard
One of the few true constants in the universe remains the speed of light.
 Whether communications are sent as radio waves or on the laser of a tightbeam,
 they travel 300,000 kilometers per second.
 Often a message can be slowed while the receiver waits for redundant copies
 of lost packets of data to arrive, or for a message to work its way to
 the top of the queue at a tightbeam relay station and get passed along
 on the next stage of its journey.
 Worse, a distance of 15 light minutes between Earth and Ceres doesn’t mean
 it takes 15 minutes to establish a connection: it means it takes 15 minutes
 for the first part of the message to travel the distance (“How are you?”),
 then another 15 minutes for the reply to return (“I’m fine, thanks.”).
 Conversations of alternating messages can take hours or days to complete.
 Because of this, most transmitted conversations are sent as recorded messages
 rather than attempting a live conversation, unless the light-speed delay
 is only a few seconds.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/systemdelay.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jovian system outer moons are quite far away and communication delays between
 them are significant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/joviandelay.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Delay between Earth and Moon is about 1.3 seconds.
 Likewise, in Saturn's inner system, delays are always within 2 seconds.
 Delay between outmost Iapetus and inner Saturn system is less than 15 seconds.
\end_layout

\begin_layout Section
Travel Times
\end_layout

\begin_layout Standard
Because the Epstein Drive removed ∆v limitations to space travel, ships
 no longer needed to execute Hohmann transfers to maneuver between bodies.
 To transfer, ships can simply burn prograde at a constant rate, then flip
 around and decelerate by burning retrograde.
 This maneuver is called a Brachistochrone trajectory, from the Greek meaning
 “shortest time.” A course using this maneuver tends to be curved as it uses
 the sun’s gravity to increase the ship’s acceleration.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/brachistochrone.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The time it takes to execute a flight path along a Brachistochrone trajectory
 depends on two factors: the distance between the two points, and the accelerati
on of the ship.
 The greater the acceleration, the less time it takes to travel, but the
 multiple g-forces created by these “hard burns” are extremely stressful
 on the human body.
 Crash couches and pharmaceutical cocktails like “the juice” alleviate some,
 but not all, of the damage inflicted by the hardest burns.
\end_layout

\begin_layout Standard
Following tables show the time to travel the average distance between the
 two locations at an average acceleration of 0.3g, 0.5g and 1.0g, presented
 as total required travel time under acceleration without any of the necessary
 breaks taken into consideration.
 The first acceleration is belter standard, the second one is tolerable
 for belters and the third is suitable for earthers.
\end_layout

\begin_layout Standard
The last table starts and ends the journey with an acceleration boost.
 The central part of the journey uses normal 0.5g acceleration and flip at
 the middle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/systemtravel03.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/systemtravel05.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/systemtravel10.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/systemtravel05+60x40.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Jovian System
\end_layout

\begin_layout Standard
Named for the gas giant it surrounds, the Jovian System has drawn the largest
 population in the Outer Planets to Jupiter’s moons.
 There are dozens of settlements and orbiting space stations around it and
 its moons.
\end_layout

\begin_layout Standard
The Jovian System is responsible for growing and distributing most of the
 food in the Outers and the Belt.
 Most extrasolar astronomy was done in the Jovian System before the Uranian
 System was colonized.
 It is a vital piece of humanity’s survival in the furthest reaches of the
 solar system, and of the Belt’s economy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/jovianinner.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Jupiter is primarily composed of hydrogen with a quarter of its mass being
 helium, though helium comprises only about a tenth of the number of molecules.
\end_layout

\begin_layout Subsection
Ring System
\end_layout

\begin_layout Standard
The planet Jupiter has a system of rings known as the rings of Jupiter or
 the Jovian ring system.
 It was the third ring system to be discovered in the Solar System, after
 those of Saturn and Uranus.
\end_layout

\begin_layout Standard
The Jovian ring system is faint and consists mainly of dust.
 It has four main components: a thick inner torus of particles known as
 the "halo ring"; a relatively bright, exceptionally thin "main ring"; and
 two wide, thick and faint outer "gossamer rings", named for the moons of
 whose material they are composed: Amalthea and Thebe.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/jupiterrings.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main and halo rings consist of dust ejected from the moons Metis, Adrastea,
 and other unobserved parent bodies as the result of high-velocity impacts.
 In visible and near-infrared light, the rings have a reddish color, except
 the halo ring, which is neutral or blue in color.
\end_layout

\begin_layout Subsection
Inner Moons
\end_layout

\begin_layout Standard
Inner moons are unpopulated primarily due to their proximity to Jupiter
 and location in its harsh radiation belt — even aboveground structures
 on moons further from the planet require heavy shielding.
\end_layout

\begin_layout Description
Metis Metis is the innermost moon of Jupiter.
 It is tidally locked to Jupiter, and its shape is strongly asymmetrical,
 with one of the diameters being almost twice as large as the smallest one.
 It is one of the two moons known to orbit Jupiter in less than the length
 of Jupiter's day, the other being Adrastea.
 It orbits within the main ring of Jupiter, and is a major contributor of
 material to the rings.
 The surface of Metis is heavily cratered, dark, and appears to be reddish
 in color.
\end_layout

\begin_layout Description
Adrastea Adrastea is the second by distance, and the smallest of the four
 inner moons of Jupiter.
 It also orbits Jupiter in less than the length of planet's day.
 It orbits at the edge of Jupiter's Main Ring and, like Metis, is the main
 contributor of material to the rings.
 Adrastea has an irregular shape.
\end_layout

\begin_layout Description
Amalthea Amalthea has the third closest orbit around Jupiter among known
 moons.
 It is in a close orbit around Jupiter and is within the outer edge of the
 Amalthea Gossamer Ring which is formed from dust ejected from its surface.
 Jupiter would appear 46.5 degrees in diameter from its surface.
 Amalthea is the largest of the inner satellites of Jupiter and is irregularly
 shaped and reddish in color.
 Its surface features include large craters and ridges.
\end_layout

\begin_layout Description
Thebe Thebe is the fourth of Jupiter's moons by distance from the planet.
 The second largest of the inner satellites of Jupiter, Thebe orbits within
 the outer edge of the Thebe gossamer ring that is formed from dust ejected
 from its surface.
 It is irregularly shaped and reddish in colour Its surface features include
 large craters and high mountains — some of them are comparable to the size
 of the moon itself.
\end_layout

\begin_layout Subsection
Galilean Moons
\end_layout

\begin_layout Standard
The Galilean moons are the four largest moons of Jupiter.
 They were first seen by Galileo Galilei in 1609 and were the first objects
 found to orbit a planet other than the Earth.
\end_layout

\begin_layout Description
Io One of Jupiter’s larger moons, Io is an extremely hostile and unforgiving
 environment for colonists.
 Its atmosphere of sulfur dixoide and hot spots of volcanic and tectonic
 activity make Io a very dangerous environment for humanity.
 Io’s volcanos produce vents of heat in excess of 2,000° K, and the moon
 itself creates an intense electrical field when its nickel and iron core
 passes through Jupiter’s magnetic field, producing in excess of 1 trillion
 watts.
 Power stations dotted around the surface converting heat transfer and atmospher
ic electrical charge into usable energy have made Io one of the primary
 storable energy production facilities in the Outers.
\end_layout

\begin_layout Description
Europa One of the most populated of Jupiter’s moons, Europa has some similaritie
s to Ganymede — they both have stable tectonics and aboveground dome greenhouses
, and were amongst the first moons to be colonized.
 Earthers, Belters, and Martians all store eggs and sperm on Europa and
 Ganymede, as well as Luna and Earth.
 However, while Ganymede has significantly increased its investment in agricultu
ral and medical technology over the decades, Europa has fallen behind.
 Now, the moon’s primary advantage is its thick surface layer of ice, which
 allows its settlements to supply themselves with water and oxygen without
 outside help.
\end_layout

\begin_layout Description
Ganymede Ganymede Station is the bread basket and the main birthing center
 for the Outers and the Belt, and a center of civilization in the far reaches
 of the solar system.
 It is the safest station in the Jovian system, where people come to give
 birth, avoiding the defects that can come with carrying to term in low
 or zero g.
 As the only moon with any magnetosphere, it’s the only place where dome-grown
 crops stand a chance in Jupiter’s harsh radiation belt, even with heavy
 shielding on the domes and habitats.
 Ganymede is also unique in its intricate system of orbital mirror stations
 that shine concentrated sunlight down onto the dome greenhouses that produce
 vegetables, fruits, and even some meat.
 The moon’s ice, on the surface and reaching into the depths of the moon,
 provides all the water necessary for life.
\end_layout

\begin_layout Description
Callisto Callisto is the second-largest moon of Jupiter and the third-largest
 in the Sol system.
 Its orbit requires it to be tidally locked – one side constantly faces
 Jupiter.
 This large moon’s tectonic stability and significant deposits of rare minerals
 made it an ideal location for Mars’ shipyards, the largest in the Outers.
 Most of the MCRN’s fleet has been built orbiting Callisto, where the shipyards
 are capable of building hulls up to 700 meters in length.
 Callisto is one of the only moons of Jupiter where radioactive minerals
 are close enough to the surface for easy extraction, however it hasn’t
 created a strong economy.
 Mining and shipbuilding are the only sources of revenue, and revenue that
 comes only from Mars.
\end_layout

\begin_layout Subsection
Outer Moons
\end_layout

\begin_layout Standard
These outer moons are all too small to support a colony, but they are, or
 have been, used as scientific and mining outposts.
 Note that some of them have retrograde orbits: clockwise instead of standard
 counterclockwise rotation within the Solar System.
\end_layout

\begin_layout Description
Themisto Themisto's orbit is unusual: unlike most of Jupiter's moons, which
 orbit in distinct groups, Themisto orbits alone.
 The moon is located midway between the Galilean moons and the first group
 of prograde irregular moons, called the Himalia group.
 It is about 8 kilometers in diameter.
\end_layout

\begin_layout Description
Leda Leda is a prograde irregular satellite of Jupiter.
 It belongs to the Himalia group, five moons orbiting between 11 and 13
 Gm from Jupiter at an inclination of about 28°.
 Its orbit is continuously changing due to solar and planetary perturbations.
\end_layout

\begin_layout Description
Himalia Himalia is the largest irregular satellite of Jupiter, with a diameter
 of 140 km.
 It is the fifth largest Jovian satellite, after the four Galilean moons.
 Himalia's rotational period is 7 h 47 m, and appears neutral in color (grey),
 like the other members of its group.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/jovianouter.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Elara Elara is a prograde irregular satellite of Jupiter.
 It is the eighth-largest moon of Jupiter.
 It has a mean radius of just 43 kilometres, thus it is 2% of the size of
 Europa.
 However, it is half the size of Himalia, so it is the second-biggest moon
 in the Himalia group.
 It reflects very little light.
\end_layout

\begin_layout Description
Lysithea Lysithea is a prograde irregular satellite of Jupiter.
 It belongs to the Himalia group, five moons orbiting between 11 and 13
 Gm from Jupiter at an inclination of about 28°.
 Its orbit is continuously changing due to solar and planetary perturbations.
\end_layout

\begin_layout Description
Iocaste Iocaste is a retrograde irregular satellite of Jupiter.
 It orbits Jupiter at an average distance of 20.723 million kilometers in
 609.427 days, at an inclination of 147° to the ecliptic with an eccentricity
 of 0.2874.
 Iocaste belongs to the Ananke group, believed to be the remnants of a break-up
 of a captured heliocentric asteroid.
 The satellite is about 5 kilometres in diameter and appears grey.
\end_layout

\begin_layout Description
Praxidike Praxidike is a retrograde irregular satellite of Jupiter.
 It orbits Jupiter at an average distance of 20,824,000 km in 613.904 days,
 at an inclination of 144° to the ecliptic, in a retrograde direction and
 with an eccentricity of 0.1840.
 Praxidike belongs to the Ananke group, believed to be the remnants of a
 break-up of a captured heliocentric asteroid.
 With a diameter of 7 km, Praxidike is the second largest member of the
 group after Ananke itself.
\end_layout

\begin_layout Description
Ananke Ananke is a retrograde irregular moon of Jupiter.
 It gives its name to the Ananke group, retrograde irregular moons which
 orbit Jupiter between 19.3 and 22.7 Gm, at inclinations of roughly 150°.
 Ananke orbits Jupiter on a high-eccentricity and high-inclination retrograde
 orbit.
\end_layout

\begin_layout Description
Kalyke Kalyke is a retrograde irregular satellite of Jupiter.
 Kalyke's albedo is measured at 2.9%, corresponding to a diameter of 6.9 kilometre
s.
 It belongs to the Carme group, made up of irregular retrograde moons orbiting
 Jupiter at a distance ranging between 23 and 24 Gm and at an inclination
 of about 165°.
 
\end_layout

\begin_layout Description
Pasiphae Pasiphae is a retrograde irregular satellite of Jupiter.
 Pasiphae orbits Jupiter on a high eccentricity and high inclination retrograde
 orbit.
 It gives its name to the Pasiphae group, irregular retrograde moons orbiting
 Jupiter at distances ranging between 22.8 and 24.1 million km, and with inclinati
ons ranging between 144.5° and 158.3°.
 Pasiphae is also known to be in a secular resonance with Jupiter.
 With diameter of 60 km Pasiphae is the largest retrograde and third largest
 irregular satellite after Himalia and Elara.
\end_layout

\begin_layout Description
Carme Carme is a retrograde irregular satellite of Jupiter.
 It gives its name to the Carme group, made up of irregular retrograde moons
 orbiting Jupiter at a distance ranging between 23 and 24 Gm and at an inclinati
on of about 165°.
 Its orbital elements are continuously changing due to solar and planetary
 perturbations.
 It has diameter of 47 km.
\end_layout

\begin_layout Description
Sinope Sinope is a retrograde irregular satellite of Jupiter.
 Sinope orbits Jupiter on a high-eccentricity and high-inclination retrograde
 orbit.
 Its orbit is continuously changing due to solar and planetary perturbations.
 Sinope belongs to the Pasiphae group of retrograde irregular moons.
 It is also known to be in a secular resonance with Jupiter, similar to
 Pasiphae.
\end_layout

\begin_layout Standard
Distances within Jovian system are vast, and while travel times aren't as
 long as in interplanetary journeys, they are still quite significant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/joviantravel03.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/joviantravel05.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/joviantravel10.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Cronian System
\end_layout

\begin_layout Standard
Surrounding the second largest gas giant in the solar system, the Saturnian
 System has — or had — one large orbiting station functioning as a way point
 for exploration and resource harvesting inside Saturn's rings, and a few
 settled moons.
 Pan, Atlas, Prometheus, Pandora, Epimetheus, Janus, Mimas, Enceladus, Tethys,
 Telesto, Calypso, Dione, and Helene all exist within the rings of Saturn
 and are too small to support any long-term habitat.
 Hyperion has not yet been developed.
\end_layout

\begin_layout Subsection
Ring System
\end_layout

\begin_layout Standard
The rings of Saturn are the most extensive ring system of any planet in
 the Solar System.
 They consist of countless small particles, ranging in size from micrometers
 to meters, that orbit about Saturn.
 The ring particles are made almost entirely of water ice, with a trace
 component of rocky material.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/saturnrings.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rings have numerous gaps where particle density drops sharply: two opened
 by known moons embedded within them, and many others at locations of known
 destabilizing orbital resonances with the moons of Saturn.
\end_layout

\begin_layout Description
D
\begin_inset space ~
\end_inset

Ring Very faint innermost ring.
\end_layout

\begin_layout Description
C
\begin_inset space ~
\end_inset

Ring Wide but faint ring located inward of the B Ring.
\end_layout

\begin_layout Description
B
\begin_inset space ~
\end_inset

Ring The largest, brightest, and most massive of the rings.
\end_layout

\begin_layout Description
A
\begin_inset space ~
\end_inset

ring The outermost of the large, bright rings.
\end_layout

\begin_layout Description
F
\begin_inset space ~
\end_inset

Ring Very thin ring near the outer edge of the A ring.
\end_layout

\begin_layout Description
E
\begin_inset space ~
\end_inset

Ring Wide ring composed of microscopic particles.
\end_layout

\begin_layout Subsection
Inner Moons
\end_layout

\begin_layout Standard
Shepherd satellites are small moons that orbit within, or just beyond, a
 planet's ring system.
 They have the effect of sculpting the rings: giving them sharp edges, and
 creating gaps between them.
 Saturn's shepherd moons are Pan, Daphnis, Atlas, Prometheus and Pandora.
 These moons together with co-orbitals formed as a result of accretion of
 the friable ring material on preexisting denser cores.
 The cores with sizes from one-third to one-half the present-day moons are
 themselves collisional shards formed when a parental satellite of the rings
 disintegrated.
\end_layout

\begin_layout Standard
Janus and Epimetheus are called co-orbital moons.
 They are of roughly equal size, with Janus being slightly larger than Epimetheu
s.
 Janus and Epimetheus have orbits with only a few kilometers difference
 in semi-major axis, close enough that they would collide if they attempted
 to pass each other.
 Instead of colliding, however, their gravitational interaction causes them
 to swap orbits every four years.
\end_layout

\begin_layout Standard
Trojan moons are a unique feature only known from the Saturnian system.
 A trojan body orbits at either the leading L4 or trailing L5 Lagrange point
 of a much larger object, such as a large moon or planet.
 Tethys has two trojan moons, Telesto and Calypso, and Dione also has two,
 Helene and Polydeuces.
 Helene is by far the largest trojan moon, while Polydeuces is the smallest
 and has the most chaotic orbit.
 These moons are coated with dusty material that has smoothed out their
 surfaces.
\end_layout

\begin_layout Description
Prometheus Prometheus is extremely elongated, measuring approximately 136
 km × 79 km × 59 km.
 It has several ridges and valleys and a number of impact craters of about
 20 km diameter are visible, but it is less cratered than nearby Pandora,
 Epimetheus, and Janus.
\end_layout

\begin_deeper
\begin_layout Standard
Prometheus is the site of a small mining and ice-processing station.
\end_layout

\end_deeper
\begin_layout Description
Pandora Pandora is more heavily cratered than nearby Prometheus, and has
 at least two large craters 30 kilometres in diameter.
 The majority of craters on Pandora are shallow as a result of being filled
 with debris.
 Ridges and grooves are also present on moon's surface.
 The orbit of Pandora appears to be chaotic, as a consequence of a series
 of four 118:121 mean-motion resonances with Prometheus.
\end_layout

\begin_layout Description
Epimethus Epimetheus occupies essentially the same orbit as the moon Janus.
 There are several Epimethean craters larger than 30 km in diameter, as
 well as both large and small ridges and grooves.
 The extensive cratering indicates that Epimetheus must be quite old.
 Janus and Epimetheus may have formed from a disruption of a single parent
 to form co-orbital satellites, but if this is the case the disruption must
 have happened early in the history of the satellite system.
\end_layout

\begin_layout Description
Janus Janus's orbit is co-orbital with that of Epimetheus.
 Janus is extensively cratered with several craters larger than 30 km, but
 has few linear features.
 Janus's surface appears to be older than Prometheus's but younger than
 Pandora's.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/cronianinner.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Mimas With a diameter of 396 kilometres, Mimas is the smallest astronomical
 body that is known to still be rounded in shape because of self-gravitation.
 The low density indicates that it is composed mostly of water ice with
 only a small amount of rock.
 Due to the tidal forces acting on it, Mimas is noticeably prolate; its
 longest axis is about 10% longer than the shortest.
 Mimas's most distinctive feature is a giant impact crater 130 km across,
 named Herschel, with diameter almost a third of Mimas's own diameter.
 The Mimantean surface is saturated with smaller impact craters, but no
 others are anywhere near the size of Herschel.
\end_layout

\begin_layout Description
Enceladus Enceladus is about 500 kilometers in diameter.
 It is mostly covered by fresh, clean ice, making it one of the most reflective
 bodies of the Solar System.
 Geyser observations, along with the finding of escaping internal heat and
 very few impact craters in the south polar region, show that Enceladus
 is currently geologically active.
 Its resonance with Dione excites its orbital eccentricity, which is damped
 by tidal forces, tidally heating its interior and driving the geological
 activity.
 Plumes from Enceladus, which are similar in composition to comets, have
 been shown to be the source of the material in Saturn's E ring.
\end_layout

\begin_layout Description
Tethys Tethys is a mid-sized moon of Saturn about 1,060 km across.
 It has the lowest density of all the major moons in the Solar System, indicatin
g that it is made of water ice with just a small fraction of rock.
 The surface of Tethys is very bright and neutral in color.
 Tethys is heavily cratered and cut by a number of large faults/graben.
 The largest impact crater, Odysseus, is about 400 km in diameter, whereas
 the largest graben, Ithaca Chasma, is more than 2000 km long.
 Tethys has two small co-orbital moons, 
\series bold
Telesto
\series default
 and 
\series bold
Calypso
\series default
 orbiting near Tethys's trojan points L4 and L5 respectively.
\end_layout

\begin_layout Description
Dione At 1122 km in diameter, Dione is the 15th largest moon in the Solar
 System.
 About two thirds of Dione's mass is water ice, and the remaining is a dense
 core.
 Dione orbits Saturn with a semimajor axis about 2% less than that of the
 Moon.
 However, reflecting Saturn's greater mass, Dione's orbital period is one
 tenth that of the Moon.
 Dione is currently in a 1:2 mean-motion orbital resonance with moon Enceladus,
 completing one orbit of Saturn for every two orbits completed by Enceladus.
 Dione has two small co-orbital, or trojan, moons, 
\series bold
Helene
\series default
 and 
\series bold
Polydeuces
\series default
.
 They are located within Dione's Lagrangian points L4 and L5 respectively.
\end_layout

\begin_layout Subsection
Outer Moons
\end_layout

\begin_layout Standard
These moons all orbit beyond the E Ring.
\end_layout

\begin_layout Description
Rhea One of the frontiers of human civilization, Rhea is only just large
 enough for a colony, and primarily composed of water, ice, and rock.
 The only thing the moon has to offer the rest of the system is Helium-3
 deposits, and some small mineral mining operations.
 Rhea’s several small underground habitats provide all the living space
 required for its population, mostly comprised of miners and workers in
 the Helium-3 refineries.
 Most of their food must be imported from Titan, increasing costs, and mineral
 and Helium-3 exports do not bring much money into the local economy.
\end_layout

\begin_layout Description
Phoebe In the early days of Phoebe’s colonization, the story was that a
 science station was established there by Mars in collaboration with the
 Protogen corporation to study early solar system formation and Oort cloud
 objects.
 Study of the moon suggested, from its unique, eccentric, retrograde orbit
 and unusual albedo, that it might have been a captured comet or Kuiper
 Belt object.
 Now, it’s nothing more than dust.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/cronianouter.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Titan The most populous moon in the system has a thick cloud cover that
 generates strange and beautiful solar wind displays as the moon moves in
 and out of Saturn’s powerful magnetic field.
 Titan is also the most chemically active body in the solar system, aside
 from Earth.
 Both the atmosphere and icy surface of the moon are filled with organic
 compounds not found anywhere else.
 Easy access to ice suitable for oxygen and water production and a lack
 of available sunlight have put Titan on the forefront of sunlight-free
 food production.
\end_layout

\begin_layout Description
Hyperion Hyperion is Titan's nearest neighbor in the Saturn system.
 The two moons are locked in a 4:3 mean-motion resonance with each other,
 meaning that while Titan makes four revolutions around Saturn, Hyperion
 makes exactly three.
 With an average diameter of about 270 km, Hyperion is smaller and lighter
 than Mimas.
 It has an extremely irregular shape, and a very odd, tan-colored icy surface
 resembling a sponge.
 It was the first non-round moon to be discovered.
\end_layout

\begin_layout Description
Iapetus The moon is primarily known for its leading and trailing hemispheres
 being radically different.
 The albedo of most of the leading hemisphere is as dark as lampblack, while
 the trailing hemisphere’s albedo is as bright as Europa.
 The ‘dark’ side of Iapetus is covered in minerals ready for harvesting
 right there on the surface.
 The colonists have built special mechs that make regular runs to sweep
 the surface for these materials for export and sale off-moon.
\end_layout

\begin_layout Standard
Travel times within Cronian system are quite short, usually just few hours.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/croniantravel03.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/croniantravel05.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
