#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{../kuxaku/kuxaku}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solar System
\end_layout

\begin_layout Standard
Positions of Solar System bodies and effective distances between them for
 communiation and travel.
\end_layout

\begin_layout Section
Inner System
\end_layout

\begin_layout Standard
The inner system map shows positions of notable objects inside Jupiter's
 orbit.
 Future orbit positions are displayed for some bodies at one month intervals.
\end_layout

\begin_layout Description
Tycho
\begin_inset space ~
\end_inset

Station The Belt headquarters of Tycho Manufacturing and Engineering Concern
 is the largest mobile construction platform in the Sol System.
 Fifteen thousand workers and their families live within Tycho, building
 megastructures or massive ships far beyond the reach of a planet.
\end_layout

\begin_layout Subsection
Colonized Asteroids
\end_layout

\begin_layout Description
1
\begin_inset space ~
\end_inset

Ceres The only dwarf planet in the inner solar system, and the first asteroid
 discovered by humanity.
 Tycho corporation spun up the asteroid in a dramatic feat of engineering,
 granting it a gravity of 0.3 g.
 Now the most important port of call in the Belt with population of approximatel
y six million permanent residents
\end_layout

\begin_layout Description
2
\begin_inset space ~
\end_inset

Pallas The third largest asteroid in the Asteroid Belt, and the second asteroid
 discovered by humanity.
 It hosts one of the oldest stations, Pallas Station, in the outer planets,
 but is also known for a revolt at its colony.
 The station itself has a long history of a refinement station for the mining
 operations of the Belt.
 Due to this legacy, it continues to have its infrastructure maintained
 and upgraded, making use of its older equipment as overflow capacity.
\end_layout

\begin_layout Description
4
\begin_inset space ~
\end_inset

Vesta The second-most-massive asteroid in the Asteroid Belt after Ceres.
 It hosts one of the largest settlements in the outer planets.
 At some time during the UN-MCR Cold War, Vesta was the site of the Vesta
 Blockade, a confrontation between the UN and MCR that would delay the Martian
 terraforming efforts for over a century.
\end_layout

\begin_layout Description
10
\begin_inset space ~
\end_inset

Hygiea The fourth largest asteroid in the Asteroid Belt and somewhat oblong.
 It hosts Hygeia Station.
 Like many places in the Belt, its population suffered from high UN taxes
 that made survival expensive and kept the population routinely destitute.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/inner.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Other Notable asteroids
\end_layout

\begin_layout Description
3
\begin_inset space ~
\end_inset

Juno One of the two largest stony asteroids, along with 15 Eunomia.
 It is estimated to contain 1% of the total mass of the Asteroid Belt.
 Its orbit has an extreme eccentricity which brings Juno closer to the Sun
 at perihelion than Vesta and further out at aphelion than Ceres.
\end_layout

\begin_layout Description
5
\begin_inset space ~
\end_inset

Astraea The fifth asteroid discovered.
 Physically unremarkable but notable because after its discovery, thousands
 of other asteroids would follow.
 The discovery of Astraea proved to be the starting point for the eventual
 demotion of the four original asteroids (which were regarded as planets
 at the time) to their current status.
\end_layout

\begin_layout Description
6
\begin_inset space ~
\end_inset

Hebe Large main-belt asteroid, containing around 0.5% of the mass of the
 Belt.
 This high bulk density means an extremely solid body that has not been
 impacted by collisions, which is not typical of asteroids of its size.
 In brightness, Hebe is the fifth-brightest object in the Asteroid Belt.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
7
\begin_inset space ~
\end_inset

Iris Large main-belt asteroid orbiting the Sun between Mars and Jupiter.
 It is the fourth-brightest object in the asteroid belt.
 It is classified as an S-type asteroid, meaning that it has a stony composition.
 
\end_layout

\end_inset


\end_layout

\begin_layout Description
8
\begin_inset space ~
\end_inset

Flora Large, bright main-belt asteroid.
 It is the innermost large asteroid: no asteroid closer to the Sun has a
 diameter above 25 kilometres or two-elevenths that of Flora itself, and
 not until the tiny 149 Medusa was discovered was a single asteroid orbiting
 at a closer mean distance known.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/asteroid.jpg
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
9
\begin_inset space ~
\end_inset

Metis One of the larger main-belt asteroids.
 It is composed of silicates and metallic nickel-iron, and may be the core
 remnant of a large asteroid that was destroyed by an ancient collision.
 Metis is estimated to contain just under half a percent of the total mass
 of the Asteroid Belt.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
13
\begin_inset space ~
\end_inset

Egeria Large main-belt G-type asteroid having a size of 215×192 km.
 Spectral analysis of Egeria shows it to be unusually high in water content,
 10.5–11.5% water by mass.
 This makes Egeria a prominent candidate for water-mining ventures.
\end_layout

\end_inset


\end_layout

\begin_layout Description
15
\begin_inset space ~
\end_inset

Eunomia The largest of the stony asteroids.
 Eunomian family is the most prominent family in the intermediate asteroid
 belt and the 6th-largest family with nearly six thousand known members,
 or approximately 1.4% of all asteroids in the Asteroid Belt.
\end_layout

\begin_layout Description
16
\begin_inset space ~
\end_inset

Psyche One of the most massive asteroids in the asteroid belt.
 This object is over 200 km in diameter and contains about 1% of the mass
 of the entire asteroid belt.
 It is thought to be the exposed iron core of a protoplanet, and is the
 most massive metallic M-type asteroid.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
18
\begin_inset space ~
\end_inset

Melpomene Large, bright main-belt asteroid that was discovered by J.
 R.
 Hind on June 24, 1852, and named after Melpomenē, the Muse of tragedy in
 Greek mythology.
 It is classified as an S-type asteroid and is composed of silicates and
 metals.
\end_layout

\end_inset


\end_layout

\begin_layout Description
20
\begin_inset space ~
\end_inset

Massalia Stony asteroid and the parent body of the Massalia family located
 in the inner region of the asteroid belt, approximately 145 kilometers
 in diameter.
 The family is fairly young, estimated to have been created by an impact
 150 to 200 million years ago.
\end_layout

\begin_layout Description
24
\begin_inset space ~
\end_inset

Themis The largest member of the Themistian family with surface completely
 covered in ice.
 There is also organic compounds in the form of tholins, high-molecular
 weight organics found in the outer solar system, distinguished by a brown
 or reddish color in optical spectra.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
31
\begin_inset space ~
\end_inset

Euphrosyne It is perhaps the 12th-largest asteroid in the asteroid belt,
 and possibly one of the half-dozen or so most massive.
 In 2019 a small companion was discovered.
 Euphrosyne has a high orbital inclination and eccentricity having nodes
 near perihelion and aphelion, Euphrosyne's perihelion lies at the northernmost
 point of its orbit.
\end_layout

\end_inset


\end_layout

\begin_layout Description
45
\begin_inset space ~
\end_inset

Eugenia Famed as one of the first asteroids to be found to have a moon orbiting
 it, and the first one to been discovered by an Earth-based telescope.
 Eugenia I Petit-Prince is the larger (diameter of 13 km), outer moon.
 A second, smaller (diameter of 6 km) satellite orbits closer to Eugenia.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
48
\begin_inset space ~
\end_inset

Doris
\end_layout

\end_inset


\end_layout

\begin_layout Description
52
\begin_inset space ~
\end_inset

Europa The 6th-largest asteroid in the asteroid belt, having an average
 diameter of around 315 km.
 It is not round but is shaped like an ellipsoid of approximately 380×330×250
 km.
 Europa is a very dark carbonaceous C-type, and is the second largest of
 this group.
\end_layout

\begin_layout Description
65
\begin_inset space ~
\end_inset

Cybele One of the largest asteroids in the Solar System and is located in
 the outer asteroid belt.
 It gives its name to the Cybele group of asteroids that orbit outward from
 the Sun from the 2:1 orbital resonance with Jupiter.
 The last outpost of an extended asteroid belt.
\end_layout

\begin_layout Description
87
\begin_inset space ~
\end_inset

Sylvia The 8th-largest asteroid in the asteroid belt.
 It is the parent body of the Sylvia family and member of Cybele group located
 beyond the core of the belt.
 Sylvia was the first asteroid known to possess more than one moon.
 They have been named (87) Sylvia I Romulus and (87) Sylvia II Remus.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
88
\begin_inset space ~
\end_inset

Thisbe The 13th largest main-belt asteroids.
 An occultation of a star by Thisbe was observed on October 7, 1981.
 Results from the occultation indicate a larger than expected diameter of
 232 km.
\end_layout

\end_inset


\end_layout

\begin_layout Description
90
\begin_inset space ~
\end_inset

Antiope A double asteroid in the outer asteroid belt.
 It was found to consist of two almost-equally-sized bodies orbiting each
 other.
 At average diameters of about 88 km and 84 km, both components are among
 the 500 largest asteroids.
\end_layout

\begin_layout Description
107
\begin_inset space ~
\end_inset

Camilla One of the largest asteroids from the outermost edge of the asteroid
 belt, approximately 220 kilometers.
 It is a member of the Sylvia family and located within the Cybele group.
 The X-type asteroid is a rare trinary asteroid with two minor-planet moons.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
192
\begin_inset space ~
\end_inset

Nausikaa Large main-belt S-type asteroid.
 A shape model of Nausikaa has been constructed, also based on the lightcurve
 data.
 It indicates a roughly cut, but not very elongated body.
\end_layout

\end_inset


\end_layout

\begin_layout Description
216
\begin_inset space ~
\end_inset

Kleopatra A metallic, ham-bone-shaped asteroid and trinary system orbiting
 in the central region of the asteroid belt, approximately 138 kilometers
 in diameter.
 It is believed that Kleopatra's shape, rotation, and moons are due to an
 oblique impact perhaps 100 million years ago.
\end_layout

\begin_layout Description
243
\begin_inset space ~
\end_inset

Ida An asteroid in the Koronis family of the asteroid belt.
 It was the second asteroid visited by a spacecraft and the first found
 to have a natural satellite.
 Ida's moon Dactyl is only 1.4 kilometres in diameter, about 1/20 the size
 of Ida.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
324
\begin_inset space ~
\end_inset

Bamberga One of the largest asteroids in the asteroid belt.
 Bamberga is the tenth-brightest main-belt asteroid.
 Its high eccentricity (for comparison 36% higher than that of Pluto), though,
 means that at most oppositions other asteroids reach higher magnitudes.
\end_layout

\begin_layout Plain Layout
375
\begin_inset space ~
\end_inset

Ursula A dark asteroid and parent body of the Ursula family from the outer
 regions of the asteroid belt.
 It is one of the largest asteroids with a diameter of approximately 200
 kilometers.
 In the Tholen classification, Ursula is a carbonaceous C-type asteroid.
\end_layout

\begin_layout Plain Layout
451
\begin_inset space ~
\end_inset

Patientia The 15th-largest asteroid in the asteroid belt with a diameter
 of 225 km.
\end_layout

\end_inset


\end_layout

\begin_layout Description
511
\begin_inset space ~
\end_inset

Davida One of the ten most-massive asteroids, and the 7th-largest asteroid.
 It is approximately 270–310 km in diameter and comprises an estimated 1.5%
 of the total mass of the Asteroid Belt.
 It is a C-type asteroid, which means that it is dark in colouring with
 a carbonaceous chondrite composition.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
532
\begin_inset space ~
\end_inset

Herculina One of the larger members of the main asteroid belt.
 It is believed to rank among the top 20 in size, but the exact dimensions
 of many large asteroids are still uncertain.
 The current estimate for its mass would rank it close to the top 10.
\end_layout

\begin_layout Plain Layout
It has often been noted for its complex lightcurves, which made determination
 of its shape and rotation somewhat difficult.
 A set of 1982 speckle interferometry observations led to a simple preliminary
 model of Herculina as a three-axis object, perhaps 260 by 220 by 215 km.
 1985 analysis of this data concluded there was a nonspherical shape with
 one bright spot, whilst a 1987 photometric astrometry study concluded the
 object was spherical with two dark spots (and rotated around a completely
 different pole), which was in turn negated by a 1988 thermal study which
 showed the object could not be spherical.
 By the late 1980s, the generally accepted model was a three-axis object
 with major albedo or topographical features.[5]
\end_layout

\begin_layout Plain Layout
Recent (2002) modelling of photometric data indicates that Herculina is
 not spherical, but a blocky shape not unlike a battered cuboid – or, as
 the analysis described it, it "resembles a toaster".
 This analysis indicates the presence of multiple largish craters, similar
 to 253 Mathilde, but no major variation in albedo.
 The approximate ratios of the axes were suggested as 1:1.1:1.3, broadly consisten
t with earlier models if slightly more elongated.
\end_layout

\begin_layout Plain Layout
704
\begin_inset space ~
\end_inset

Interamnia Large F-type asteroid with an estimated diameter of 350 kilometres.
 It is the fifth-most-massive asteroid with a mass estimated to be 1.2% of
 the mass of the Asteroid Belt.
 Interamnia may represent a transitional body between small solar system
 bodies and dwarf planets.
\end_layout

\end_inset


\end_layout

\begin_layout Description
588
\begin_inset space ~
\end_inset

Achilles Large Jupiter trojan from the Greek camp.
 Archillies was the first Jupiter trojan to be discovered.
 The dark D-type asteroid measures approximately 133 kilometers in diameter
 which makes it one of the 10 largest Jupiter trojans.
\end_layout

\begin_layout Description
617
\begin_inset space ~
\end_inset

Patroclus A binary Jupiter trojan approximately 140 kilometers in diameter.
 It was the second trojan to be discovered and the only member of the Trojan
 camp named after a Greek character.
 The dark D-type asteroid is also slow rotator and one of the largest Jupiter
 trojans.
\end_layout

\begin_layout Description
624
\begin_inset space ~
\end_inset

Hektor The largest Jupiter trojan and the namesake of the Hektor family,
 with a highly elongated shape equivalent in volume to a sphere of approximately
 225 to 250 kilometers diameter.
 It has one small 12-kilometer sized satellite, Skamandrios.
\end_layout

\begin_layout Description
944
\begin_inset space ~
\end_inset

Hidalgo A centaur and unusual object on an eccentric, cometary-like orbit
 between the asteroid belt and the outer Solar System, approximately 52
 kilometers in diameter.
 It is the first member of the dynamical class of centaurs ever to be discovered.
\end_layout

\begin_layout Description
951
\begin_inset space ~
\end_inset

Gaspra An S-type asteroid that orbits very close to the inner edge of the
 asteroid belt.
 Gaspra was the first asteroid ever to be closely approached when it was
 visited by the Galileo spacecraft, which flew by on its way to Jupiter
 on 29 October 1990.
\end_layout

\begin_layout Description
1036
\begin_inset space ~
\end_inset

Ganymed A stony asteroid on a highly eccentric orbit, classified as a near-Earth
 object of the Amor group.
 With a diameter of 35 kilometers, Ganymed is the largest of all near-Earth
 objects.
 Amor asteroids is a subgroup of the near-Earth asteroids that approach
 the orbit of Earth from beyond, but do not cross.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
884
\begin_inset space ~
\end_inset

Priamus A large Jupiter trojan from the Trojan camp, approximately 110 kilometer
s in diameter.
 The dark D-type asteroid is one of the 20 largest Jupiter trojans and has
 a rotation period of 6.9 hours.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Outer System
\end_layout

\begin_layout Standard
The outer system map shows positions of giant planets within orbit of Neptune.
 Earth, Mars and some asteroid colonies are included for reference.
 Future orbit positions are displayed for some objects at one year intervals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/outer.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Centaurs
\end_layout

\begin_layout Standard
Centaurs are small Solar System bodies with either a perihelion or a semi-major
 axis between those of the outer planets.
 They generally have unstable orbits because they cross or have crossed
 the orbits of one or more of the giant planets; almost all their orbits
 have dynamic lifetimes of only a few million years.
 Centaurs typically behave with characteristics of both asteroids and comets.
\end_layout

\begin_layout Description
944
\begin_inset space ~
\end_inset

Hidalgo The first member of the dynamical class of centaurs ever to be discovere
d.
 The dark D-type object has a rotation period of 10.1 hours and an elongated
 shape.
 Its orbit takes it to the inner edge of the Asteroid Belt and as far out
 as to the orbit of Saturn.
\end_layout

\begin_layout Description
2060
\begin_inset space ~
\end_inset

Chiron Although Chiron was initially called an asteroid and classified only
 as a minor planet with the designation "2060 Chiron", it was later found
 to exhibit behavior typical of a comet.
 Today it is classified as both a minor planet and a comet.
\end_layout

\begin_layout Description
5145
\begin_inset space ~
\end_inset

Pholus An eccentric centaur in the outer Solar System, approximately 180
 kilometers in diameter, that crosses the orbit of both Saturn and Neptune.
 The very reddish object has an elongated shape and a rotation period of
 9.98 hours.
 It was the second centaur to be discovered.
\end_layout

\begin_layout Description
7066
\begin_inset space ~
\end_inset

Nessus A centaur on an eccentric orbit, located beyond Saturn in the outer
 Solar System.
 The dark and reddish minor planet is elongated and measures approximately
 60 kilometers in diameter.
 It has a relatively long orbital half-life of about 4.9 million years.
\end_layout

\begin_layout Description
8405
\begin_inset space ~
\end_inset

Asbolus A centaur orbiting in the outer Solar System between the orbits
 of Jupiter and Neptune.
 It measures approximately 80 kilometers in diameter and has a fresh impact
 crater on its surface, less than 10 million years old.
\end_layout

\begin_layout Description
10199
\begin_inset space ~
\end_inset

Chariklo The largest centaur with a diameter of 232 km.
 It orbits the Sun between Saturn and Uranus, grazing the orbit of Uranus.
 Chariklo has two ice rings (named Oiapoque and Chuí) with radii 396 and
 405 km and widths of about 7 km and 3.5 km respectively.
\end_layout

\begin_layout Description
10370
\begin_inset space ~
\end_inset

Hylonome A minor planet orbiting in the outer Solar System.
 The dark and icy body belongs to the class of centaurs and measures approximate
ly 75 kilometers in diameter.
 It is a Neptune-crosser, and an outer-grazer of the orbit of Uranus, which
 it hence does not cross.
\end_layout

\begin_layout Section
Communication Delay
\end_layout

\begin_layout Standard
One of the few true constants in the universe remains the speed of light.
 Whether communications are sent as radio waves or on the laser of a tightbeam,
 they travel 300,000 kilometers per second.
 Often a message can be slowed while the receiver waits for redundant copies
 of lost packets of data to arrive, or for a message to work its way to
 the top of the queue at a tightbeam relay station and get passed along
 on the next stage of its journey.
 Worse, a distance of 15 light minutes between Earth and Ceres doesn’t mean
 it takes 15 minutes to establish a connection: it means it takes 15 minutes
 for the first part of the message to travel the distance (“How are you?”),
 then another 15 minutes for the reply to return (“I’m fine, thanks.”).
 Conversations of alternating messages can take hours or days to complete.
 Because of this, most transmitted conversations are sent as recorded messages
 rather than attempting a live conversation, unless the light-speed delay
 is only a few seconds.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/delay.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Communication delay between planet's moons is usually less than 10 seconds.
 Delay between Earth and Moon is about 1.3 seconds.
\end_layout

\begin_layout Section
Travel Times
\end_layout

\begin_layout Standard
Because the Epstein Drive removed ∆v limitations to space travel, ships
 no longer needed to execute Hohmann transfers to maneuver between bodies.
 To transfer, ships can simply burn prograde at a constant rate, then flip
 around and decelerate by burning retrograde.
 This maneuver is called a Brachistochrone trajectory, from the Greek meaning
 “shortest time.” A course using this maneuver tends to be curved as it uses
 the sun’s gravity to increase the ship’s acceleration.
\end_layout

\begin_layout Standard
The time it takes to execute a flight path along a Brachistochrone trajectory
 depends on two factors: the distance between the two points, and the accelerati
on of the ship.
 The greater the acceleration, the less time it takes to travel, but the
 multiple g-forces created by these “hard burns” are extremely stressful
 on the human body.
 Crash couches and pharmaceutical cocktails like “the juice” alleviate some,
 but not all, of the damage inflicted by the hardest burns.
\end_layout

\begin_layout Standard
The following tables show the time to travel the average distance between
 the two locations at an average acceleration of 0.3g, 0.5g and 1.0g, presented
 as total required travel time under acceleration without any of the necessary
 breaks taken into consideration.
 The first acceleration is belter standard, the second one is tolerable
 for belters and the third is suitable for earthers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/travel03.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/travel05.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/travel10.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last table starts and ends journey with acceleration boost.
 The central part of the journey uses normal 0.5g acceleration and flip at
 the middle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename output/travel05+boost.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
